{
  "metadata": {
    "exportedBy": "Topographic Attribute Maps Demo",
    "version": "1.19"
  },
  "parameters": {
    "PARAM_ENERGIZE": true,
    "PARAM_USE_MOUSEOVER": true,
    "PARAM_SHOW_TOOLTIPS": true,
    "PARAM_GRAVITY_X": 0.06,
    "PARAM_GRAVITY_Y": 0.06,
    "PARAM_REPULSION_STRENGTH": "300",
    "PARAM_LINK_STRENGTH": "1",
    "PARAM_SF_STRENGTH": 0.1,
    "PARAM_FRICTION": 0.6,
    "PARAM_SHOW_GRAPH": true,
    "PARAM_SHOW_LINKS": true,
    "PARAM_SHOW_NAMES": true,
    "PARAM_LINK_WIDTH": 2,
    "PARAM_NODE_RADIUS": 13,
    "PARAM_PERSON_LABEL_OPACITY": 0.7,
    "PARAM_SHOW_CONTOURS": true,
    "PARAM_REVERSE_COLORMAP": false,
    "PARAM_INTERPOLATE_NN": false,
    "PARAM_EMBED_LINKS": true,
    "PARAM_SHOW_TUNNELS": true,
    "PARAM_SHADING": true,
    "PARAM_SCALARFIELD_DILATION_ITERS": 2,
    "PARAM_RANGE_MIN": 1512,
    "PARAM_RANGE_MAX": 1796,
    "PARAM_CONTOUR_STEP": 10,
    "PARAM_CONTOUR_BIG_STEP": 100,
    "PARAM_INDICATOR_FONTSIZE": 15,
    "PARAM_HEIGHT_SCALE": 50,
    "PARAM_SCALARFIELD_RESOLUTION": 400,
    "PARAM_LINK_SAMPLE_STEPSIZE": 5,
    "PARAM_UNDERGROUND_THRESHOLD": 10,
    "PARAM_SOURCE_FILE": "MA.ged"
  },
  "nodePositions": {
    "@I0032@": {
      "x": -639.674764385687,
      "y": 10.906688950758696,
      "fixed": false
    },
    "@I0033@": {
      "x": -642.442538725895,
      "y": 225.53725318065767,
      "fixed": false
    },
    "@I0036@": {
      "x": -327.404814718261,
      "y": 77.59539588763948,
      "fixed": true
    },
    "@I0037@": {
      "x": -450.52624892410205,
      "y": -62.38083195915364,
      "fixed": false
    },
    "@I0066@": {
      "x": 354.86729053434516,
      "y": 40.50892784414463,
      "fixed": false
    },
    "@I0099@": {
      "x": 232.20062689101627,
      "y": -256.8775171228646,
      "fixed": false
    },
    "@I0209@": {
      "x": -412.5852233221537,
      "y": 268.1436478081422,
      "fixed": false
    },
    "@I0265@": {
      "x": -562.3328684940046,
      "y": 393.72565013329796,
      "fixed": false
    },
    "@I0266@": {
      "x": -459.19965158104327,
      "y": -156.20361180837298,
      "fixed": false
    },
    "@I0339@": {
      "x": -108.92096063251279,
      "y": 158.4149798677685,
      "fixed": false
    },
    "@I0340@": {
      "x": -98.49487850659679,
      "y": 268.75716659901383,
      "fixed": false
    },
    "@I0349@": {
      "x": 396.61684852497376,
      "y": -87.2504104436994,
      "fixed": false
    },
    "@I0392@": {
      "x": 92.27037012665377,
      "y": 37.8193881335599,
      "fixed": false
    },
    "@I0393@": {
      "x": 333.8622863447133,
      "y": 9.820773415901806,
      "fixed": false
    },
    "@I0528@": {
      "x": 387.88678201894203,
      "y": -127.99601367959822,
      "fixed": false
    },
    "@I0543@": {
      "x": 166.10271706345344,
      "y": -11.346308069330156,
      "fixed": false
    },
    "@I0545@": {
      "x": -106.19475655610943,
      "y": -51.28543048954036,
      "fixed": false
    },
    "@I0547@": {
      "x": -193.47259534604478,
      "y": -6.937371050199582,
      "fixed": false
    },
    "@I0551@": {
      "x": -211.10385597184114,
      "y": -168.66459331866656,
      "fixed": false
    },
    "@I0829@": {
      "x": 210.98681643918815,
      "y": -153.13740194653667,
      "fixed": false
    },
    "@I10207@": {
      "x": 71.37331774453926,
      "y": 486.57377137502766,
      "fixed": false
    },
    "@I10208@": {
      "x": 78.98259563279686,
      "y": 559.9187258606839,
      "fixed": false
    },
    "@I12058@": {
      "x": 256.6037716556429,
      "y": -461.2740653144627,
      "fixed": false
    },
    "@I12060@": {
      "x": 266.8826243762659,
      "y": -394.1056582203727,
      "fixed": false
    },
    "@I12065@": {
      "x": 49.56545394677617,
      "y": -311.33316047898916,
      "fixed": false
    },
    "@I12066@": {
      "x": 2.7718360021175448,
      "y": -256.13703036750184,
      "fixed": false
    },
    "@I1301@": {
      "x": -17.677143257033183,
      "y": -535.4542465787391,
      "fixed": false
    },
    "@I1302@": {
      "x": -39.20253854167504,
      "y": -571.509383217176,
      "fixed": false
    },
    "@I1303@": {
      "x": -188.23479552955774,
      "y": -465.31989953460106,
      "fixed": false
    },
    "@I1363@": {
      "x": -127.53580062867364,
      "y": -205.92141912580752,
      "fixed": false
    },
    "@I2070@": {
      "x": -159.2204356724089,
      "y": -394.98509212975483,
      "fixed": false
    },
    "@I2073@": {
      "x": -327.3342526546702,
      "y": -323.90342672767025,
      "fixed": false
    },
    "@I2090@": {
      "x": 412.2271850814772,
      "y": 327.92833405714055,
      "fixed": false
    },
    "@I2091@": {
      "x": 410.55727680885195,
      "y": 277.17839089249463,
      "fixed": false
    },
    "@I2093@": {
      "x": 183.17143343096325,
      "y": 295.38792176789406,
      "fixed": false
    },
    "@I2094@": {
      "x": 149.55581615785485,
      "y": 238.0686259791276,
      "fixed": false
    },
    "@I2271@": {
      "x": 24.47642089866828,
      "y": -410.6019805099611,
      "fixed": false
    },
    "@I2272@": {
      "x": 10.027471413187365,
      "y": -450.6875115833567,
      "fixed": false
    },
    "@I2472@": {
      "x": 324.7818333312436,
      "y": 195.80067546694514,
      "fixed": false
    },
    "@I2473@": {
      "x": 305.91350253697567,
      "y": 151.95359316708198,
      "fixed": false
    },
    "@I2576@": {
      "x": 96.1081187087702,
      "y": 431.5341955066244,
      "fixed": false
    },
    "@I2577@": {
      "x": 75.88554777188227,
      "y": 364.93611816878587,
      "fixed": false
    },
    "@I2579@": {
      "x": -124.25840187957925,
      "y": 500.0905959260959,
      "fixed": false
    },
    "@I2580@": {
      "x": -116.81029372087747,
      "y": 426.777549770294,
      "fixed": false
    },
    "@I2582@": {
      "x": -358.84987179683253,
      "y": 466.987151428326,
      "fixed": false
    },
    "@I2583@": {
      "x": -568.1880394628071,
      "y": 482.1193116794213,
      "fixed": false
    },
    "@I3113@": {
      "x": 480.1080733688999,
      "y": -360.53334599176804,
      "fixed": false
    },
    "@I3131@": {
      "x": 482.4905638098696,
      "y": -301.26755352182346,
      "fixed": false
    },
    "@I4051@": {
      "x": 34.75777319627114,
      "y": -126.85870013989909,
      "fixed": false
    },
    "@I4052@": {
      "x": 40.75962477209707,
      "y": -78.99551229939084,
      "fixed": false
    },
    "@F0029@": {
      "x": -562.2211964092451,
      "y": 116.90373855785572,
      "fixed": false
    },
    "@F0034@": {
      "x": -552.6140019987279,
      "y": -65.01151794402534,
      "fixed": false
    },
    "@F0066@": {
      "x": 221.17434355972625,
      "y": 37.348680355419255,
      "fixed": false
    },
    "@F0095@": {
      "x": 95.03970325151211,
      "y": -209.06295017097662,
      "fixed": false
    },
    "@F0198@": {
      "x": -550.1023543309465,
      "y": 278.00902135485325,
      "fixed": false
    },
    "@F0264@": {
      "x": -227.22458067633403,
      "y": 234.56818062102911,
      "fixed": false
    },
    "@F0275@": {
      "x": 264.56639115517606,
      "y": -84.4644463589328,
      "fixed": false
    },
    "@F0299@": {
      "x": 40.7662816018735,
      "y": 74.9656852355109,
      "fixed": false
    },
    "@F0301@": {
      "x": -51.590647422226915,
      "y": 26.56417402281808,
      "fixed": false
    },
    "@F0420@": {
      "x": -307.42463475999756,
      "y": -74.9125533642609,
      "fixed": false
    },
    "@F0884@": {
      "x": -127.80424445090071,
      "y": -516.2147086254037,
      "fixed": false
    },
    "@F0886@": {
      "x": -266.2834066094999,
      "y": -385.2675995529239,
      "fixed": false
    },
    "@F0921@": {
      "x": -304.5434817644088,
      "y": -212.14160617571798,
      "fixed": false
    },
    "@F1355@": {
      "x": 298.6192241421271,
      "y": 310.5343699033723,
      "fixed": false
    },
    "@F1360@": {
      "x": 47.46008351319202,
      "y": 274.6718688651928,
      "fixed": false
    },
    "@F1478@": {
      "x": -85.92022332143517,
      "y": -406.88662436441,
      "fixed": false
    },
    "@F1581@": {
      "x": 220.58201509994169,
      "y": 213.26595556999075,
      "fixed": false
    },
    "@F1634@": {
      "x": -23.938985688469966,
      "y": 410.79510986482785,
      "fixed": false
    },
    "@F1635@": {
      "x": -230.93559313328115,
      "y": 464.4113311150357,
      "fixed": false
    },
    "@F1636@": {
      "x": -478.05419899732067,
      "y": 426.55949853927837,
      "fixed": false
    },
    "@F1940@": {
      "x": 364.6160433529162,
      "y": -295.87024851815846,
      "fixed": false
    },
    "@F2433@": {
      "x": -69.08180724991288,
      "y": -84.25645735609662,
      "fixed": true
    },
    "@F5032@": {
      "x": -33.01826685148975,
      "y": 521.4057099206541,
      "fixed": false
    },
    "@F5739@": {
      "x": 157.7991209303717,
      "y": -376.18880772885615,
      "fixed": false
    },
    "@F5742@": {
      "x": -81.1155168167659,
      "y": -243.03077307245846,
      "fixed": false
    }
  }
}