{
  "metadata": {
    "exportedBy": "Topographic Attribute Maps Demo",
    "version": "1.19"
  },
  "parameters": {
    "PARAM_ENERGIZE": true,
    "PARAM_USE_MOUSEOVER": true,
    "PARAM_SHOW_TOOLTIPS": true,
    "PARAM_GRAVITY_X": 0.07,
    "PARAM_GRAVITY_Y": 0.07,
    "PARAM_REPULSION_STRENGTH": 400,
    "PARAM_LINK_STRENGTH": 1.8,
    "PARAM_SF_STRENGTH": 0,
    "PARAM_FRICTION": 0.3,
    "PARAM_SHOW_GRAPH": true,
    "PARAM_SHOW_LINKS": true,
    "PARAM_SHOW_NAMES": true,
    "PARAM_LINK_WIDTH": 3,
    "PARAM_NODE_RADIUS": 11,
    "PARAM_PERSON_LABEL_OPACITY": 0.8,
    "PARAM_SHOW_CONTOURS": true,
    "PARAM_REVERSE_COLORMAP": false,
    "PARAM_INTERPOLATE_NN": false,
    "PARAM_EMBED_LINKS": true,
    "PARAM_SHOW_TUNNELS": true,
    "PARAM_SHADING": true,
    "PARAM_SCALARFIELD_DILATION_ITERS": 2,
    "PARAM_RANGE_MIN": 1512,
    "PARAM_RANGE_MAX": 1709,
    "PARAM_CONTOUR_STEP": 20,
    "PARAM_CONTOUR_BIG_STEP": 100,
    "PARAM_INDICATOR_FONTSIZE": "25",
    "PARAM_HEIGHT_SCALE": 20,
    "PARAM_SCALARFIELD_RESOLUTION": 200,
    "PARAM_LINK_SAMPLE_STEPSIZE": 2,
    "PARAM_UNDERGROUND_THRESHOLD": 20,
    "PARAM_SOURCE_FILE": "MA.ged"
  },
  "nodePositions": {
    "@I0032@": {
      "x": -42.701880082971854,
      "y": -0.5548069337570265,
      "fixed": false
    },
    "@I0033@": {
      "x": 51.3598276686156,
      "y": 179.680397638399,
      "fixed": false
    },
    "@I0036@": {
      "x": -33.830811244618765,
      "y": 127.0988985575359,
      "fixed": false
    },
    "@I0037@": {
      "x": 26.82660622025895,
      "y": -156.40886515649606,
      "fixed": false
    },
    "@I0066@": {
      "x": 400.748091197331,
      "y": -134.05252628814884,
      "fixed": false
    },
    "@I0099@": {
      "x": -264.22734537009643,
      "y": -289.1340436447947,
      "fixed": false
    },
    "@I0209@": {
      "x": 179.15954249560872,
      "y": 168.77353262109722,
      "fixed": false
    },
    "@I0265@": {
      "x": 38.32394801724512,
      "y": 307.74632985690556,
      "fixed": false
    },
    "@I0266@": {
      "x": -155.55894858526585,
      "y": -63.954324087690715,
      "fixed": false
    },
    "@I0339@": {
      "x": 187.08411774406844,
      "y": 21.79798789402832,
      "fixed": false
    },
    "@I0340@": {
      "x": 308.2692008986657,
      "y": 177.67826133943512,
      "fixed": false
    },
    "@I0349@": {
      "x": -71.50716506329798,
      "y": -228.12516093880595,
      "fixed": false
    },
    "@I0392@": {
      "x": 250.87455684380984,
      "y": -122.3925662294096,
      "fixed": false
    },
    "@I0393@": {
      "x": 388.78496188846043,
      "y": -65.20592660672905,
      "fixed": false
    },
    "@I0528@": {
      "x": -13.795594386863367,
      "y": -246.01475893343945,
      "fixed": false
    },
    "@I0543@": {
      "x": 60.07652507540376,
      "y": -100.46154730803737,
      "fixed": false
    },
    "@I0545@": {
      "x": 337.51999220507986,
      "y": -284.15251250405294,
      "fixed": false
    },
    "@I0547@": {
      "x": 193.49046689169893,
      "y": -239.45246716505957,
      "fixed": false
    },
    "@I0551@": {
      "x": 84.34664110744114,
      "y": -335.2687423964114,
      "fixed": false
    },
    "@I0829@": {
      "x": -96.32854319422933,
      "y": -169.4379438061729,
      "fixed": false
    },
    "@I10207@": {
      "x": -99.03757014848102,
      "y": 627.8643729204626,
      "fixed": false
    },
    "@I10208@": {
      "x": -51.181716419708216,
      "y": 558.5021425070388,
      "fixed": false
    },
    "@I12058@": {
      "x": -17.89294364508571,
      "y": -596.0606363803562,
      "fixed": false
    },
    "@I12060@": {
      "x": 153.78288126070802,
      "y": -593.9575678535003,
      "fixed": false
    },
    "@I12065@": {
      "x": 76.95373994618242,
      "y": -502.79652157582177,
      "fixed": false
    },
    "@I12066@": {
      "x": -1.1579275553155473,
      "y": -450.03863962076565,
      "fixed": false
    },
    "@I1301@": {
      "x": -469.924996618495,
      "y": 220.99652600695134,
      "fixed": false
    },
    "@I1302@": {
      "x": -538.5782383842522,
      "y": 149.29079998456686,
      "fixed": false
    },
    "@I1303@": {
      "x": -422.5502948618748,
      "y": 83.28608562847923,
      "fixed": false
    },
    "@I1363@": {
      "x": -222.41596404077023,
      "y": -164.05146147131927,
      "fixed": false
    },
    "@I2070@": {
      "x": -467.2597995597452,
      "y": -61.386028908747164,
      "fixed": false
    },
    "@I2073@": {
      "x": -326.1345798364921,
      "y": -29.0849766455337,
      "fixed": false
    },
    "@I2090@": {
      "x": 542.7004096540504,
      "y": 76.14509155386607,
      "fixed": false
    },
    "@I2091@": {
      "x": 596.4819937287748,
      "y": 153.4923821974371,
      "fixed": false
    },
    "@I2093@": {
      "x": 454.09705071643145,
      "y": 182.80468902324563,
      "fixed": false
    },
    "@I2094@": {
      "x": 376.7380535575687,
      "y": 313.9675110927083,
      "fixed": false
    },
    "@I2271@": {
      "x": -601.4572171417823,
      "y": -84.84848105451665,
      "fixed": false
    },
    "@I2272@": {
      "x": -531.2161700323362,
      "y": -185.84672860893352,
      "fixed": false
    },
    "@I2472@": {
      "x": 308.8462382011043,
      "y": 433.711961190348,
      "fixed": false
    },
    "@I2473@": {
      "x": 390.93723737943395,
      "y": 461.7154757944346,
      "fixed": false
    },
    "@I2576@": {
      "x": -370.55983386512065,
      "y": 433.2424611503483,
      "fixed": false
    },
    "@I2577@": {
      "x": -381.43879647319835,
      "y": 332.46575697605226,
      "fixed": false
    },
    "@I2579@": {
      "x": -156.0387391714671,
      "y": 497.3259823385264,
      "fixed": false
    },
    "@I2580@": {
      "x": -246.53123282432213,
      "y": 381.69390654754517,
      "fixed": false
    },
    "@I2582@": {
      "x": -98.04453017677302,
      "y": 379.7425863124579,
      "fixed": false
    },
    "@I2583@": {
      "x": 56.21681344688099,
      "y": 425.64619159267994,
      "fixed": false
    },
    "@I3113@": {
      "x": -389.29940682075033,
      "y": -368.7158314552808,
      "fixed": false
    },
    "@I3131@": {
      "x": -311.15697683537167,
      "y": -429.6437330763964,
      "fixed": false
    },
    "@I4051@": {
      "x": 412.6533083555357,
      "y": -408.36475012237315,
      "fixed": false
    },
    "@I4052@": {
      "x": 479.11429012258884,
      "y": -307.561482023884,
      "fixed": false
    },
    "@F0029@": {
      "x": -1.1503822563492383,
      "y": 98.30285600929459,
      "fixed": false
    },
    "@F0034@": {
      "x": -57.56404397183492,
      "y": -77.50166735029917,
      "fixed": false
    },
    "@F0066@": {
      "x": 308.21718217064563,
      "y": -111.98161814452793,
      "fixed": false
    },
    "@F0095@": {
      "x": -186.78876300868328,
      "y": -208.6353766719207,
      "fixed": false
    },
    "@F0198@": {
      "x": 91.4591340680423,
      "y": 227.12671614431136,
      "fixed": false
    },
    "@F0264@": {
      "x": 228.41471889603503,
      "y": 121.99849066219515,
      "fixed": false
    },
    "@F0275@": {
      "x": -14.959616612622373,
      "y": -138.47482770025798,
      "fixed": false
    },
    "@F0299@": {
      "x": 152.29925672245045,
      "y": -60.6915695912693,
      "fixed": false
    },
    "@F0301@": {
      "x": 261.48468298056133,
      "y": -224.59267948673846,
      "fixed": false
    },
    "@F0420@": {
      "x": 96.00877634967327,
      "y": -237.57172651437511,
      "fixed": false
    },
    "@F0884@": {
      "x": -446.6570842161658,
      "y": 129.3667934791968,
      "fixed": false
    },
    "@F0886@": {
      "x": -388.45242800521726,
      "y": -7.267205653631947,
      "fixed": false
    },
    "@F0921@": {
      "x": -235.76592085559278,
      "y": -64.26111102934355,
      "fixed": false
    },
    "@F1355@": {
      "x": 502.35843410616957,
      "y": 161.3359227078819,
      "fixed": false
    },
    "@F1360@": {
      "x": 363.98551289517593,
      "y": 218.94289714067705,
      "fixed": false
    },
    "@F1478@": {
      "x": -507.547293497205,
      "y": -94.3494572248625,
      "fixed": false
    },
    "@F1581@": {
      "x": 376.4902491090006,
      "y": 368.28858757506237,
      "fixed": false
    },
    "@F1634@": {
      "x": -296.90740985193065,
      "y": 374.6397118200193,
      "fixed": false
    },
    "@F1635@": {
      "x": -153.20723509174906,
      "y": 401.4032908212416,
      "fixed": false
    },
    "@F1636@": {
      "x": -4.9461701155627775,
      "y": 353.0962011536264,
      "fixed": false
    },
    "@F1940@": {
      "x": -301.445864228593,
      "y": -335.40589433950726,
      "fixed": false
    },
    "@F2433@": {
      "x": 385.1947140316452,
      "y": -317.82261113085156,
      "fixed": false
    },
    "@F5032@": {
      "x": -144.4591554226056,
      "y": 545.1035876250917,
      "fixed": false
    },
    "@F5739@": {
      "x": 67.9645269964302,
      "y": -554.4167530786128,
      "fixed": false
    },
    "@F5742@": {
      "x": 79.70795371702849,
      "y": -407.070951510927,
      "fixed": false
    }
  }
}